# CareerExplorer

./: CareerExplorer.sln  Dockerfile  README.md
CareerExplorer.Api/: APIResponse.cs  CareerExplorer.Api.csproj  MappingConfig.cs  Program.cs  appsettings.json  tempkey.jwk
CareerExplorer.Api/Controllers/: AuthController.cs  PositionsController.cs  SkillTagsController.cs  VacancyController.cs
CareerExplorer.Api/DTO/: AuthResultDTO.cs  EditVacancyDTO.cs  SkillTagDTO.cs  TokenRequestDTO.cs
CareerExplorer.Api/Services/: AuthHelper.cs  IAuthHelper.cs
CareerExplorer.Bot/: CareerExplorer.Bot.csproj  Program.cs
CareerExplorer.Core/: Class1.cs
CareerExplorer.Web/: CareerExplorer.Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
CareerExplorer.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
CareerExplorer.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
CareerExplorer.Web/Controllers/: AdminController.cs  ChatController.cs  JobSeekerProfileController.cs  NotificationsController.cs  RecruiterProfileController.cs  SetLanguageController.cs  VacancyController.cs
CareerExplorer.Web/DTO/: ApplicantDTO.cs  CreateOrEditVacancyDTO.cs  EditVacancyDTO.cs  JobSeekerDTO.cs  PositionDTO.cs  RecruiterProfileDTO.cs  SkillTagDTO.cs  VacancyDTO.cs
CareerExplorer.Web/Hubs/: ChatHub.cs  NotificationHub.cs
CareerExplorer.Web/Models/: ErrorViewModel.cs
CareerExplorer.Web/Properties/: launchSettings.json  serviceDependencies.local.json
CareerExplorer.Web/Properties/ServiceDependencies/local/: secrets1.arm.json
CareerExplorer.Web/Recources/Views/Admin/: EditPosition.en.resx  EditPosition.uk.resx  EditTag.en.resx  GetPositions.en.resx  GetPositions.uk.resx  GetSkillsTags.en.resx  GetSkillsTags.uk.resx
CareerExplorer.Web/Recources/Views/Chat/: GetChat.uk.resx
CareerExplorer.Web/Recources/Views/JobSeekerProfile/: GetProfile.en.resx  GetProfile.uk.resx
CareerExplorer.Web/Recources/Views/RecruiterProfile/: GetProfile.en.resx  GetProfile.uk.resx
CareerExplorer.Web/Recources/Views/Shared/: _AdminMenuPartial.en.resx  _JobSeekerMenuPartial.en.resx  _JobSeekerMenuPartial.uk.resx  _Layout.en.resx  _Layout.uk.resx  _LoginPartial.en.resx  _LoginPartial.uk.resx
CareerExplorer.Web/Recources/Views/Vacancy/: Create.en.resx  Create.uk.resx  CreatedVacancies.en.resx  CreatedVacancies.uk.resx  Edit.en.resx  Edit.uk.resx  GetAll.en.resx  GetAll.uk.resx  GetApplicant.en.resx  GetApplicants.en.resx  GetVacancy.en.resx  GetVacancy.uk.resx
CareerExplorer.Web/Views/Admin/: CreateTag.cshtml  EditPosition.cshtml  EditTag.cshtml  GetPositions.cshtml  GetSkillsTags.cshtml  ViewVacancy.cshtml
CareerExplorer.Web/Views/Chat/: GetChat.cshtml  GetJobSeekerChats.cshtml  GetRecruiterChats.cshtml
CareerExplorer.Web/Views/JobSeekerProfile/: GetProfile.cshtml
CareerExplorer.Web/Views/Notifications/: GetInvitations.cshtml
CareerExplorer.Web/Views/RecruiterProfile/: GetProfile.cshtml
CareerExplorer.Web/Views/Shared/: _AdminMenuPartial.cshtml  _FileContentPartial.cshtml  _JobSeekerMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RecrMenuPartial.cshtml
CareerExplorer.Web/Views/Vacancy/: Create.cshtml  CreatedVacancies.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml  GetApplicant.cshtml  GetApplicants.cshtml  GetVacancy.cshtml
CareerExplorer.Web/wwwroot/css/: site.css
CareerExplorer.Web/wwwroot/js/: chat.js  notification.js
src/: Dockerfile
(+279 files in other folders)
